{
  "name": "ada-portfolio",
  "version": "1.0.0",
  "description": "A portfolio website, showcasing my technical projects and musings on craft and industry! The goal is to get people to want to learn more about me and my work for professional connections and hiring purposes; ultimately, they should want to contact me through email or LinkedIn.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
